<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_sortby"
        android:orderInCategory="1"
        android:title="Sort By"
        app:showAsAction="ifRoom">
        <item
            android:id="@+id/menu_sortby_popular"
            android:title="Popular Movies"
            android:orderInCategory="1"/>

        <item
            android:id="@+id/menu_sortby_toprated"
            android:title="Top-Rated Movies"
            android:orderInCategory="2"/>

        <item
            android:id="@+id/menu_sortby_favorites"
            android:title="Favorite Movies"
            android:orderInCategory="3"/>
    </item>

</menu>